sonar.projectKey=front-end
sonar.organization=fabricaescuela

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=frontendcaneclaciones
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Included folders from analysis
sonar.inclusions=src/**/*.{js,jsx}

# Exclude folders from analysis
sonar.exclusions=src/*.{js,jsx},src/app/**/*,src/assets/**/*,src/routes/**/*



# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


# Comma-separated paths to directories containing main source files.
#-Dsonar.sources= # optional, default is project base directory
# When you need the analysis to take place in a directory other than the one from which it was launched
#-Dsonar.projectBaseDir= # optional, default is .
# Comma-separated paths to directories containing test source files.
#-Dsonar.tests= # optional. For more info about Code Coverage, please refer to https://docs.sonarcloud.io/enriching/test-coverage/overview/
# Adds more detail to both client and server-side analysis logs, activating DEBUG mode for the scanner, and adding client-side environment variables and system properties to the server-side log of analysis report processing.
#-Dsonar.verbose= # optional, default is false